* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

body {
  background-color: #ffffff;
}

header, main, footer {
  padding: 0 3rem;
}

main {
  margin-top: 40vh;
}

a {
  cursor: pointer;
}

/* Navbar */

nav {
  padding: 2rem 0.5rem;
  /* background-image: linear-gradient(to right, rgb(248, 193, 126), rgb(32, 31, 31)); */

}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
  background-color: rgb(15, 14, 14);
  height: 100px;
  border-radius: 1rem;
}

nav ul a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

nav ul a:hover {
  border-bottom: 2px solid white;
  margin-bottom: -1px;
}

.course-menu-container {
  display: none;
}

/* header section */

.header {
  background-image:  url("https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg");
  height: 100vh;
  background-size: cover;
  object-fit: cover;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.header h1 {
  font-family: 'Serif', Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  font-size: 50px;
  color: white;
  text-shadow: 2.5px 2.5px rgb(45, 40, 40);
  position: relative;
  bottom: 150px;
}

.header p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  color: white;
  text-shadow: 1px 1px rgb(45, 40, 40);
  margin-bottom: 2rem;
  position: relative;
  bottom: 120px;
}

.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
  position: relative;
  bottom: 100px;
}

.header-btn {
  font-family: 'Times New Roman', Times, serif;
	color: rgb(248, 193, 126); 
  font-size: 1.3rem;
	transition: all 0.5s;
	position: relative;
  text-shadow: 2px 2px rgb(38, 32, 32);
}
.header-btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(196, 176, 199, 0.182);
  border: 1px solid rgb(248, 193, 126);
	transition: all 0.3s;
}
.header-btn:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.header-btn::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgb(248, 193, 126);
	transform: scale(1.2,1.2);
}
.header-btn:hover::after {
	opacity: 1;
	transform: scale(1,1);
}

.header-cards {
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: absolute;
  bottom: -160px;
  left: 30rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  width: 250px;
  height: 300px;
  border: 1px solid rgb(248, 193, 126);
  color: white;
}

.card span {
  text-align: center;
  margin-bottom: 1rem;
}

.card a {
  text-decoration: none;
  color: rgb(248, 193, 126);
}

.card a:hover {
  border-bottom: 1px solid white;
  margin-bottom: -1px;
}

/* about section */

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.abt1 h2{
  font-family: 'Serif', Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  font-size: 50px;
  position: relative;
  bottom: 120px;
  left: 300px;
}

.abt {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 0.5rem;
}

.abt h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.abt-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.abt-card span {
  font-family: 'Times New Roman', Times, serif;
  color: black;
  position: relative;
  bottom: 30px;
  font-size: 20px;
}

.abt-card div {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.moments {
  background-image: url("https://images.pexels.com/photos/7964228/pexels-photo-7964228.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover;
  object-fit: cover;
  width: 450px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: center;
  border-radius: 1rem;
}

.moments h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 3.5rem;
  color: white;
  text-shadow: 3px 3px rgb(45, 40, 40);
}

.moments span {
  color: rgb(248, 193, 126);
  text-shadow: 2px 2px rgb(45, 40, 40);
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 1rem;
}

.quote {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://i.pinimg.com/originals/d0/56/fc/d056fcad2c63462009271802ee5c5371.jpg");
  background-size: cover;
  object-fit: cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  border-radius: 1rem;
}

.quote p {
  max-width: 900px;
  font-style: italic;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(255, 249, 249);
  margin: 2rem 0;
  text-shadow: 2px 2px rgb(29, 27, 27);
}

.quote span {
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 193, 126);
  font-size: x-large;
}

/* course section */

#course {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

.course-container h1 {
  font-size: 3rem;
  font-weight: 400;
  position: relative;
}

.what-learn{
  position: relative;
  top: 30px;
}

.what-learn span{
  position: relative;
  left: 140px;
}

.course-card {
  display: flex;
  background-color: black;
  border-radius: 1rem;
  margin: 3rem 0;
}

.course-picture {
  background-image: url("https://img.freepik.com/premium-photo/vibrant-vertical-portrait-male-teacher-helping-student-using-computer-college-classroom_236854-39187.jpg?w=360");
  background-size: cover;
  object-fit: cover;
  width: 500px;
  height: 500px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.learning {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  padding: 0 3rem;
}

.learning div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: large;
  color: white;
  font-size: 19px;
}

.dollar {
  color: rgb(151, 151, 151);
}




/* News section */

#news {
  height: 80vh;
}

.news-container h1, .news-container h2 {
  text-align: center;
  color: black;
  font-size: 3rem;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
}

.news-container h2 {
  font-size: large;
  margin-bottom: 1rem;
}

.news-card {
  transition: 0.3s;
  padding: 1rem;
  opacity: 0.8;
}

.news-card:hover {
  cursor: pointer;
  box-shadow: 0 30px 60px 0 #151515;
}

.news-card img {
  height: 400px;
}

.news-description {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #151515;
  padding: 0.5rem 1rem;
  text-align: center;
  gap: 0.5rem;
}

/* Contact section */

.heading-contact {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  text-align: center;
  color: black;
  font-size: 3rem;
  margin-top: 6rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-hours, .contact-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-hours, .contact-booking {
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.contact-hours {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8am91cm5hbGlzbXxlbnwwfHwwfHx8MA%3D%3D");
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.contact-booking {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.unsplash.com/photo-1521295121783-8a321d551ad2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2xvYmUlMjBtYXB8ZW58MHx8MHx8fDA%3D");
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.contact-hours h1, .contact-booking h1, .contact-booking h2 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  text-align: center;
  color: rgb(248, 193, 126);
  font-size: 3rem;
  text-shadow: 2px 2px black;
  margin-bottom: 1rem;
}

.contact-booking h2 {
  font-size: 1.5rem;
  color: rgb(248, 193, 126);
}

.contact-hours span {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px black;
}

/* Reservation form */

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reservation-form input, .reservation-form select {
  padding: 0.5rem;
  text-align: center;
  font-size: large;
  width: 100%;
}

.reservation-form div {
  display: flex;
  gap: 0.5rem;
}

.reservation-form button {
  padding: 0.5rem 0;
  background-color: rgb(192, 123, 38);
  color: white;
  font-size: large;
  font-weight: 600;
}

.reservation-form button:hover {
  cursor: pointer;
}

.reservation-form button:disabled {
  background-color: gray;
  cursor: initial;
}

/* Footer */

footer {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10rem;
  background-color: #151515;
  padding: 3rem 15rem;
  border-radius: 1rem;
  border: 1px solid rgb(248, 193, 126);
}

.footer-container h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.footer-container h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.socials-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.socials {
  font-size: 2rem;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 1400px) {
  header, main, footer {
    padding: 0 0.5rem;
  }

  main {
    margin-top: 3rem;
  }

  .full-navbar {
    display: none;
  }
  
  .news-link {
    display: none;
  }
  
  /* Position and sizing of course button */
  
  .course-menu-container {
    display: contents;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: start;
    gap: 0.5rem;
    background-color: black;
  }

  .bm-course-button {
    position: fixed;
    width: 30px;
    height: 25px;
    left: 70%;
    top: 20px;
  }

  /* Color/shape of course icon bars */
  .bm-course-bars {
    background: white;
  }

  /* Color/shape of course icon bars on hover*/
  .bm-course-bars-hover {
    background: white;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-course-wrap {
    position: fixed;
    height: 100%;
  }

  /* General sidebar styles */

  .bm-course {
    background: #373a47;
    padding: 1rem;
    font-size: 1.15em;
    max-height: 100vh;
    margin-left: -10px;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }

  /* Individual item */
  .bm-item {
    display: inline-block;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  .header h1 {
    font-size: 30px;
  }

  .header p {
    font-size: 1rem;
  }

  .header-cards {
    display: none;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  .about-container h1, .about-container span, .about-container h2 {
    text-align: center;
  }

  .about-icons {
    display: none;
  }

  .abt-card {
    margin-left: 0;
  }

  .course-container {
    margin-top: 3rem;
  }

  .pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  padding: 1rem 0;
  }

  #course {
    height: fit-content;
  }

  .course-card {
    flex-direction: column;
    max-width: 400px;
  }

  .course-picture {
    max-width: 400px;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  
  #news {
    display: none;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-booking, .contact-hours {
    padding: 0, 1rem;
    text-align: center;
  }

  .footer-container {
    width: 100%;
    gap: 5rem;
  }

  .footer-container h1 {
    display: none;
  }

}